@font-face {
  font-family: "Geometria-Medium";
  src: url("../fonts/Geometria-Medium/Geometria-Medium.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Geometria-Medium/Geometria-Medium.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../fonts/Geometria-Medium/Geometria-Medium.otf") format("opentype"), /* Open Type Font */
  url("../fonts/Geometria-Medium/Geometria-Medium.ttf") format("truetype"), /* Safari, Android, iOS */
  url("../fonts/Geometria-Medium/Geometria-Medium.woff") format("woff"), /* Modern Browsers */
  url("../fonts/Geometria-Medium/Geometria-Medium.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

.ftMedium{
  font-family: "Geometria-Medium", sans-serif;
}


@font-face {
  font-family: "Geometria-Light";
  src: url("../fonts/Geometria-Light/Geometria-Light.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Geometria-Light/Geometria-Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../fonts/Geometria-Light/Geometria-Light.otf") format("opentype"), /* Open Type Font */
  url("../fonts/Geometria-Light/Geometria-Light.ttf") format("truetype"), /* Safari, Android, iOS */
  url("../fonts/Geometria-Light/Geometria-Light.woff") format("woff"), /* Modern Browsers */
  url("../fonts/Geometria-Light/Geometria-Light.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

.ftLight{
  font-family: "Geometria-Light", sans-serif;
}


@font-face {
  font-family: "Geometria-Bold";
  src: url("../fonts/Geometria-Bold/Geometria-Bold.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Geometria-Bold/Geometria-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../fonts/Geometria-Bold/Geometria-Bold.otf") format("opentype"), /* Open Type Font */
  url("../fonts/Geometria-Bold/Geometria-Bold.ttf") format("truetype"), /* Safari, Android, iOS */
  url("../fonts/Geometria-Bold/Geometria-Light.woff") format("woff"), /* Modern Browsers */
  url("../fonts/Geometria-Bold/Geometria-Bold.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

.ftBold{
  font-family: "Geometria-Bold", sans-serif;
}

@font-face {
  font-family: "Geometria-ExtaBlack";
  src: url("../fonts/Geometria-ExtaBlack/Geometria-ExtaBlackeot"); /* IE9 Compat Modes */
  src: url("../fonts/Geometria-ExtaBlack/Geometria-ExtaBlack.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../fonts/Geometria-ExtaBlack/Geometria-ExtaBlack.otf") format("opentype"), /* Open Type Font */
  url("../fonts/Geometria-ExtaBlack/Geometria-ExtaBlack.ttf") format("truetype"), /* Safari, Android, iOS */
  url("../fonts/Geometria-ExtaBlack/Geometria-ExtaBlack.woff") format("woff"), /* Modern Browsers */
  url("../fonts/Geometria-ExtaBlack/Geometria-ExtaBlack.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

.ftExBold{
  font-family: "Geometria-ExtaBlack", sans-serif;
}




@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/iconFont/icomoon.eot?75w42u');
  src:  url('../fonts/iconFont/icomoon.eot?75w42u#iefix') format('embedded-opentype'),
  url('../fonts/iconFont/icomoon.ttf?75w42u') format('truetype'),
  url('../fonts/iconFont/icomoon.woff?75w42u') format('woff'),
  url('../fonts/iconFont/icomoon.svg?75w42u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon_font{
  font-family: 'icomoon', sans-serif;
}


