@import "_color";
@import "_fonts";

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  text-align: center;
}
::-moz-placeholder { /* Firefox 19+ */
  text-align: center;
}
:-ms-input-placeholder { /* IE 10+ */
  text-align: center;
}
:-moz-placeholder { /* Firefox 18- */
  text-align: center;
}




.text_left { text-align:left;}
.text_center { text-align:center;}
.text_right { text-align:right;}


.flex_center{
  display: flex;
  align-items: center;
}
.flex_wrapper{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


.transition_500{
  -webkit-transition: all 800ms ease;
  -moz-transition: all 800ms ease;
  -ms-transition: all 800ms ease;
  -o-transition: all 800ms ease;
  transition: all 800ms ease;

}


.dis_flex{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.center_ab{
  transform: translateX(-50%);
  left: 50%;
}

.columns {
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  box-sizing: border-box;
}

.row{
  margin-left: -0.9375rem;
  margin-right: -0.9375rem;
  display: flex;
  flex-wrap: wrap;
}
.small-12 {
  width: 100%;
}
.small-11 {
  width: 91.66666666666666%;
}
.small-10 {
  width: 83.33333333333334%;
}
.small-9 {
  width: 75%;
}
.small-8 {
  width: 66.66666666666666%;
}
.small-7 {
  width: 58.333333333333336%;
}
.small-6 {
  width: 50%;
}
.small-5 {
  width: 41.66666666666667%;
}
.small-4 {
  width: 33.33333333333333%;
}
.small-3 {
  width: 25%;
}
.small-2 {
  width: 16.666666666666664%;
}
.small-1 {
  width: 8.333333333333332%;
}
@media (min-width: 768px) {
  .medium-12 {
    width: 100%;
  }
  .medium-11 {
    width: 91.66666666666666%;
  }
  .medium-10 {
    width: 83.33333333333334%;
  }
  .medium-9 {
    width: 75%;
  }
  .medium-8 {
    width: 66.66666666666666%;
  }
  .medium-7 {
    width: 58.333333333333336%;
  }
  .medium-6 {
    width: 50%;
  }
  .medium-5 {
    width: 41.66666666666667%;
  }
  .medium-4 {
    width: 33.33333333333333%;
  }
  .medium-3 {
    width: 24%;
  }
  .medium-2 {
    width: 16.666666666666664%;
  }
  .medium-1 {
    width: 8.333333333333332%;
  }
}
@media (min-width: 992px) {
  .large-12 {
    width: 100%;
  }
  .large-11 {
    width: 91.66666666666666%;
  }
  .large-10 {
    width: 83.33333333333334%;
  }
  .large-9 {
    width: 72%;
  }
  .large-8 {
    width: 66.66666666666666%;
  }
  .large-7 {
    width: 58.333333333333336%;
  }
  .large-6 {
    width: 50%;
  }
  .large-5 {
    width: 41.66666666666667%;
  }
  .large-4 {
    width: 33.33333333333333%;
  }
  .large-3 {
    width: 24%;
  }
  .large-2 {
    width: 16.666666666666664%;
  }
  .large-1 {
    width: 8.333333333333332%;
  }

}
