@import "_color";
//resset
html { padding:0; margin:0; height: auto}
body { margin:0; padding:0;  background: @color-0; position: relative; z-index: 0;}
.clr:after { content:""; display:block; height:0; overflow:hidden; font-size:0; line-height:0; clear:both;}
.clearfix{clear: both;}
p {   margin:0; padding:0;}
a {  text-decoration:none;}
a:hover{
  text-decoration: none;
}

a img { border:none;}
h1, h2, h3, h4, h5, h6 { margin:0; padding:0; font-weight:400;}
h1 {  line-height:24px; ;text-align: center; font-weight: bold; position: relative}

strong { font-weight:bold;}
em { font-style:italic;}
form, menu, iframe { display:block; margin:0; padding:0; border:none;}
ol, ul, dl, li, dt, dd { margin:0; padding:0; list-style:none;}
* { outline:none; box-sizing: border-box;}

.cbalink{
  display: none!important;
}
main{
  position: relative;
}
img{
  object-fit: cover;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

//resset end


